<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LinyBookStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="account_id" />
    </Key>
    <Property Name="account_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="create_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="update_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="requestcode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="role" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_Account" FromRole="Account" ToRole="Comment" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_dbo_Address_dbo_Account_account_id" FromRole="Account" ToRole="Address" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Account" FromRole="Account" ToRole="Order" />
    <NavigationProperty Name="RelyComments" Relationship="Self.FK_RelyComment_Account" FromRole="Account" ToRole="RelyComment" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="address_id" />
    </Key>
    <Property Name="address_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="account_id" Type="Int32" Nullable="false" />
    <Property Name="province_id" Type="Int32" Nullable="false" />
    <Property Name="district_id" Type="Int32" Nullable="false" />
    <Property Name="ward_id" Type="Int32" Nullable="false" />
    <Property Name="accountPhoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="accountUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isDefault" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK_dbo_Address_dbo_Account_account_id" FromRole="Address" ToRole="Account" />
    <NavigationProperty Name="District" Relationship="Self.FK_Address_Districts" FromRole="Address" ToRole="Districts" />
    <NavigationProperty Name="Province" Relationship="Self.FK_Address_Provinces" FromRole="Address" ToRole="Provinces" />
    <NavigationProperty Name="Ward" Relationship="Self.FK_Address_Wards" FromRole="Address" ToRole="Wards" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="comment_id" />
    </Key>
    <Property Name="comment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="account_id" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="genre_id" Type="Int32" Nullable="false" />
    <Property Name="discount_id" Type="Int32" Nullable="false" />
    <Property Name="rate" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="create_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="create_by" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="update_at" Type="DateTime" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Comment_Account" FromRole="Comment" ToRole="Account" />
    <NavigationProperty Name="Product" Relationship="Self.FK_dbo_Comment_dbo_Product_product_id_genre_id_discount_id" FromRole="Comment" ToRole="Product" />
    <NavigationProperty Name="RelyComments" Relationship="Self.FK_RelyComment_Comment" FromRole="Comment" ToRole="RelyComment" />
  </EntityType>
  <EntityType Name="Delivery">
    <Key>
      <PropertyRef Name="delivery_id" />
    </Key>
    <Property Name="delivery_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="delivery_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="create_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="create_by" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="update_at" Type="DateTime" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Delivery" FromRole="Delivery" ToRole="Order" />
  </EntityType>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="discount_id" />
    </Key>
    <Property Name="discount_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="discount_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="discount_start" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="discount_end" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="discount_price" Type="Double" Nullable="false" />
    <Property Name="discount_code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="create_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="create_by" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="update_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Discount" FromRole="Discount" ToRole="Product" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="district_id" />
    </Key>
    <Property Name="district_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="province_id" Type="Int32" Nullable="false" />
    <Property Name="district_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_Address_Districts" FromRole="Districts" ToRole="Address" />
    <NavigationProperty Name="Province" Relationship="Self.FK_Districts_Provinces" FromRole="Districts" ToRole="Provinces" />
    <NavigationProperty Name="OrderAddresses" Relationship="Self.FK_OrderAddress_Districts" FromRole="Districts" ToRole="OrderAddress" />
    <NavigationProperty Name="Wards" Relationship="Self.FK_Wards_Districts" FromRole="Districts" ToRole="Wards" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="genre_id" />
    </Key>
    <Property Name="genre_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="genre_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="create_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="create_by" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="update_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Genre" FromRole="Genre" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="payment_id" Type="Int32" Nullable="false" />
    <Property Name="delivery_id" Type="Int32" Nullable="false" />
    <Property Name="account_id" Type="Int32" Nullable="false" />
    <Property Name="order_address_id" Type="Int32" />
    <Property Name="order_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="total" Type="Double" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="order_note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="create_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="create_by" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="update_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Order_Account" FromRole="Order" ToRole="Account" />
    <NavigationProperty Name="Delivery" Relationship="Self.FK_Order_Delivery" FromRole="Order" ToRole="Delivery" />
    <NavigationProperty Name="OrderAddress" Relationship="Self.FK_Order_OrderAddress" FromRole="Order" ToRole="OrderAddress" />
    <NavigationProperty Name="Payment" Relationship="Self.FK_Order_Payment" FromRole="Order" ToRole="Payment" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetail_Order" FromRole="Order" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="OrderAddress">
    <Key>
      <PropertyRef Name="orderAddress_id" />
    </Key>
    <Property Name="orderAddress_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderPhoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="orderUsername" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="timesEdit" Type="Int32" Nullable="false" />
    <Property Name="province_id" Type="Int32" />
    <Property Name="district_id" Type="Int32" />
    <Property Name="ward_id" Type="Int32" />
    <NavigationProperty Name="District" Relationship="Self.FK_OrderAddress_Districts" FromRole="OrderAddress" ToRole="Districts" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_OrderAddress" FromRole="OrderAddress" ToRole="Order" />
    <NavigationProperty Name="Province" Relationship="Self.FK_OrderAddress_Provinces" FromRole="OrderAddress" ToRole="Provinces" />
    <NavigationProperty Name="Ward" Relationship="Self.FK_OrderAddress_Wards" FromRole="OrderAddress" ToRole="Wards" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="product_id" />
      <PropertyRef Name="genre_id" />
      <PropertyRef Name="discount_id" />
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="genre_id" Type="Int32" Nullable="false" />
    <Property Name="discount_id" Type="Int32" Nullable="false" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="transection" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="create_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="create_by" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="update_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderDetail_Order" FromRole="OrderDetail" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK_dbo_OrderDetail_dbo_Product_product_id_genre_id_discount_id" FromRole="OrderDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="payment_id" />
    </Key>
    <Property Name="payment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="payment_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="create_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="create_by" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="update_at" Type="DateTime" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Payment" FromRole="Payment" ToRole="Order" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="product_id" />
      <PropertyRef Name="genre_id" />
      <PropertyRef Name="discount_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="genre_id" Type="Int32" Nullable="false" />
    <Property Name="discount_id" Type="Int32" Nullable="false" />
    <Property Name="publisher_id" Type="Int32" Nullable="false" />
    <Property Name="product_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="view" Type="Int64" Nullable="false" />
    <Property Name="buyturn" Type="Int64" Nullable="false" />
    <Property Name="quantity" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="type" Type="Int32" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="product_information" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="create_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="create_by" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="update_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_dbo_Comment_dbo_Product_product_id_genre_id_discount_id" FromRole="Product" ToRole="Comment" />
    <NavigationProperty Name="Discount" Relationship="Self.FK_Product_Discount" FromRole="Product" ToRole="Discount" />
    <NavigationProperty Name="Genre" Relationship="Self.FK_Product_Genre" FromRole="Product" ToRole="Genre" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_dbo_OrderDetail_dbo_Product_product_id_genre_id_discount_id" FromRole="Product" ToRole="OrderDetail" />
    <NavigationProperty Name="Product_Img" Relationship="Self.FK_dbo_Product_Img_dbo_Product_product_id_genre_id_discount_id" FromRole="Product" ToRole="Product_Img" />
    <NavigationProperty Name="Publisher" Relationship="Self.FK_Product_Publisher" FromRole="Product" ToRole="Publisher" />
  </EntityType>
  <EntityType Name="Product_Img">
    <Key>
      <PropertyRef Name="product_img_id" />
    </Key>
    <Property Name="product_img_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="genre_id" Type="Int32" Nullable="false" />
    <Property Name="discount_id" Type="Int32" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.FK_dbo_Product_Img_dbo_Product_product_id_genre_id_discount_id" FromRole="Product_Img" ToRole="Product" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="province_id" />
    </Key>
    <Property Name="province_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="province_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_Address_Provinces" FromRole="Provinces" ToRole="Address" />
    <NavigationProperty Name="Districts" Relationship="Self.FK_Districts_Provinces" FromRole="Provinces" ToRole="Districts" />
    <NavigationProperty Name="OrderAddresses" Relationship="Self.FK_OrderAddress_Provinces" FromRole="Provinces" ToRole="OrderAddress" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="publisher_id" />
    </Key>
    <Property Name="publisher_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="publisher_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="create_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="create_by" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="update_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Publisher" FromRole="Publisher" ToRole="Product" />
  </EntityType>
  <EntityType Name="RelyComment">
    <Key>
      <PropertyRef Name="rep_comment_id" />
    </Key>
    <Property Name="rep_comment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="account_id" Type="Int32" Nullable="false" />
    <Property Name="comment_id" Type="Int32" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="create_at" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Account" Relationship="Self.FK_RelyComment_Account" FromRole="RelyComment" ToRole="Account" />
    <NavigationProperty Name="Comment" Relationship="Self.FK_RelyComment_Comment" FromRole="RelyComment" ToRole="Comment" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Ward">
    <Key>
      <PropertyRef Name="ward_id" />
    </Key>
    <Property Name="ward_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="district_id" Type="Int32" Nullable="false" />
    <Property Name="ward_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_Address_Wards" FromRole="Wards" ToRole="Address" />
    <NavigationProperty Name="District" Relationship="Self.FK_Wards_Districts" FromRole="Wards" ToRole="Districts" />
    <NavigationProperty Name="OrderAddresses" Relationship="Self.FK_OrderAddress_Wards" FromRole="Wards" ToRole="OrderAddress" />
  </EntityType>
  <Association Name="FK_Comment_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="account_id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Address_dbo_Account_account_id">
    <End Role="Account" Type="Self.Account" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="account_id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="account_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelyComment_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="RelyComment" Type="Self.RelyComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="account_id" />
      </Principal>
      <Dependent Role="RelyComment">
        <PropertyRef Name="account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_Districts">
    <End Role="Districts" Type="Self.District" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="district_id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="district_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_Provinces">
    <End Role="Provinces" Type="Self.Province" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provinces">
        <PropertyRef Name="province_id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="province_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_Wards">
    <End Role="Wards" Type="Self.Ward" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wards">
        <PropertyRef Name="ward_id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="ward_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Comment_dbo_Product_product_id_genre_id_discount_id">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
        <PropertyRef Name="genre_id" />
        <PropertyRef Name="discount_id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="product_id" />
        <PropertyRef Name="genre_id" />
        <PropertyRef Name="discount_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelyComment_Comment">
    <End Role="Comment" Type="Self.Comment" Multiplicity="1" />
    <End Role="RelyComment" Type="Self.RelyComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="comment_id" />
      </Principal>
      <Dependent Role="RelyComment">
        <PropertyRef Name="comment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Delivery">
    <End Role="Delivery" Type="Self.Delivery" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Delivery">
        <PropertyRef Name="delivery_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="delivery_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Discount">
    <End Role="Discount" Type="Self.Discount" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discount">
        <PropertyRef Name="discount_id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="discount_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Districts_Provinces">
    <End Role="Provinces" Type="Self.Province" Multiplicity="1" />
    <End Role="Districts" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provinces">
        <PropertyRef Name="province_id" />
      </Principal>
      <Dependent Role="Districts">
        <PropertyRef Name="province_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderAddress_Districts">
    <End Role="Districts" Type="Self.District" Multiplicity="0..1" />
    <End Role="OrderAddress" Type="Self.OrderAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="district_id" />
      </Principal>
      <Dependent Role="OrderAddress">
        <PropertyRef Name="district_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wards_Districts">
    <End Role="Districts" Type="Self.District" Multiplicity="1" />
    <End Role="Wards" Type="Self.Ward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="district_id" />
      </Principal>
      <Dependent Role="Wards">
        <PropertyRef Name="district_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Genre">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="genre_id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="genre_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderAddress">
    <End Role="OrderAddress" Type="Self.OrderAddress" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderAddress">
        <PropertyRef Name="orderAddress_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="order_address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Payment">
    <End Role="Payment" Type="Self.Payment" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="payment_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="payment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderAddress_Provinces">
    <End Role="Provinces" Type="Self.Province" Multiplicity="0..1" />
    <End Role="OrderAddress" Type="Self.OrderAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provinces">
        <PropertyRef Name="province_id" />
      </Principal>
      <Dependent Role="OrderAddress">
        <PropertyRef Name="province_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderAddress_Wards">
    <End Role="Wards" Type="Self.Ward" Multiplicity="0..1" />
    <End Role="OrderAddress" Type="Self.OrderAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wards">
        <PropertyRef Name="ward_id" />
      </Principal>
      <Dependent Role="OrderAddress">
        <PropertyRef Name="ward_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OrderDetail_dbo_Product_product_id_genre_id_discount_id">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
        <PropertyRef Name="genre_id" />
        <PropertyRef Name="discount_id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="product_id" />
        <PropertyRef Name="genre_id" />
        <PropertyRef Name="discount_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Product_Img_dbo_Product_product_id_genre_id_discount_id">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product_Img" Type="Self.Product_Img" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
        <PropertyRef Name="genre_id" />
        <PropertyRef Name="discount_id" />
      </Principal>
      <Dependent Role="Product_Img">
        <PropertyRef Name="product_id" />
        <PropertyRef Name="genre_id" />
        <PropertyRef Name="discount_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Publisher">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="publisher_id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="publisher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LinyBookStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Deliveries" EntityType="Self.Delivery" />
    <EntitySet Name="Discounts" EntityType="Self.Discount" />
    <EntitySet Name="Districts" EntityType="Self.District" />
    <EntitySet Name="Genres" EntityType="Self.Genre" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderAddresses" EntityType="Self.OrderAddress" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Product_Img" EntityType="Self.Product_Img" />
    <EntitySet Name="Provinces" EntityType="Self.Province" />
    <EntitySet Name="Publishers" EntityType="Self.Publisher" />
    <EntitySet Name="RelyComments" EntityType="Self.RelyComment" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Wards" EntityType="Self.Ward" />
    <AssociationSet Name="FK_Comment_Account" Association="Self.FK_Comment_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Address_dbo_Account_account_id" Association="Self.FK_dbo_Address_dbo_Account_account_id">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Account" Association="Self.FK_Order_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_RelyComment_Account" Association="Self.FK_RelyComment_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="RelyComment" EntitySet="RelyComments" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_Districts" Association="Self.FK_Address_Districts">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_Provinces" Association="Self.FK_Address_Provinces">
      <End Role="Provinces" EntitySet="Provinces" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_Wards" Association="Self.FK_Address_Wards">
      <End Role="Wards" EntitySet="Wards" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Comment_dbo_Product_product_id_genre_id_discount_id" Association="Self.FK_dbo_Comment_dbo_Product_product_id_genre_id_discount_id">
      <End Role="Product" EntitySet="Products" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_RelyComment_Comment" Association="Self.FK_RelyComment_Comment">
      <End Role="Comment" EntitySet="Comments" />
      <End Role="RelyComment" EntitySet="RelyComments" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Delivery" Association="Self.FK_Order_Delivery">
      <End Role="Delivery" EntitySet="Deliveries" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Discount" Association="Self.FK_Product_Discount">
      <End Role="Discount" EntitySet="Discounts" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Districts_Provinces" Association="Self.FK_Districts_Provinces">
      <End Role="Provinces" EntitySet="Provinces" />
      <End Role="Districts" EntitySet="Districts" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderAddress_Districts" Association="Self.FK_OrderAddress_Districts">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="OrderAddress" EntitySet="OrderAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Wards_Districts" Association="Self.FK_Wards_Districts">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Wards" EntitySet="Wards" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Genre" Association="Self.FK_Product_Genre">
      <End Role="Genre" EntitySet="Genres" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderAddress" Association="Self.FK_Order_OrderAddress">
      <End Role="OrderAddress" EntitySet="OrderAddresses" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Payment" Association="Self.FK_Order_Payment">
      <End Role="Payment" EntitySet="Payments" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order" Association="Self.FK_OrderDetail_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderAddress_Provinces" Association="Self.FK_OrderAddress_Provinces">
      <End Role="Provinces" EntitySet="Provinces" />
      <End Role="OrderAddress" EntitySet="OrderAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderAddress_Wards" Association="Self.FK_OrderAddress_Wards">
      <End Role="Wards" EntitySet="Wards" />
      <End Role="OrderAddress" EntitySet="OrderAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OrderDetail_dbo_Product_product_id_genre_id_discount_id" Association="Self.FK_dbo_OrderDetail_dbo_Product_product_id_genre_id_discount_id">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Product_Img_dbo_Product_product_id_genre_id_discount_id" Association="Self.FK_dbo_Product_Img_dbo_Product_product_id_genre_id_discount_id">
      <End Role="Product" EntitySet="Products" />
      <End Role="Product_Img" EntitySet="Product_Img" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Publisher" Association="Self.FK_Product_Publisher">
      <End Role="Publisher" EntitySet="Publishers" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>